%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: eae860a7395d87d498e49567b1b3f7a7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c130c785fa8327448901124cb757dbb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ec0d505654da4a45add45159bfe0097, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 098d1762641e47742afb73df2cd22e45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b038320e4482e394fbce50023c735de4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 226248ac6f184e448af731df91b91958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2063264476365637155, guid: e293174063bb8854a806d4bc0a393d6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18d870738208882428fe2062a93004e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf624417179623440ac3c1428a916562, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7942517934953294092, guid: 174b56dd48e2ae9499998974da3baf30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c53b7c20372e444c6bd7f2ac0729bbe2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2303691350865980653, guid: 6321598b393a4854c8c5f0a8af056bf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9d903e7444a6af14ab98f0ac87a7461a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b12687c9fcad4a148b60002ee74f2184, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdf48daf83873b8469b42b1af03b7cd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b5c1deef8cad3a40bbe027ef529f4ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3876d0e183013044aab5adba683217d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea8f56c43254d41728f5ac4e8299b6c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2322176961576991497, guid: 1c106760756768b41a5bef4841a42c6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5ed732a71e817ce47920b58ba6524082, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5d79c30433bff14887533ccbb79aa82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 494885ad7c0c8404db14c52d024a1745, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4381990322756085048, guid: a4ab7499b7b7b994cb45a26726e1caee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 60f0200fed6919d46b8daac551e79ea7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a56b67fd5c6c1e74dbce262d25768be5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8159164062206163166, guid: 7267120211a3d564fb0940158750b523, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6deca61efe9129c4589ade1013dfb7a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08f3aebb94acd2b40857312bd464dba4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 876de9df6ef288f4d8cd4c9da0ff1115, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 88981b28f4da3cf48a7afe3171947e22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 83278374bb3b091458e049bccad1e949, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b793031d9d667ad43b24a714eec2704d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a680290a89ff75f4287b0719fefb0d94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4052388176504636823, guid: e972ecbf631f5b048af6f101e12c51df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 75c594fccd6465449b6b94e91230f4f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: bee181522c99c8f4092470a4548a3909, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 23d3dc89b0820ac45ab83213b6240618, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d322ba669f327f840b9f6d1f80ca5ad3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6a737996a4a842e58ba28428e71d711, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f637c5ce9d10e45c7855ed89bfc6b97e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 14a396b1562834718b2d52b9c4639264, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 774486030b696474e8b3cf7f178123da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5bb374ae7608a5042846d6b8803f1dab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4664219885546114007, guid: bf003a26ee80cc14f9a1c1ad94437105, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ef94ae4b0007cd438b483cd250be993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 432b739bc53b54045950ad639e707185, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10f7867135c57944888724d669a1734b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8ab00ef0d9684dcb9deb52811d91218, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4122398291833864622, guid: b063b9901d22eeb468b763d1b1595c76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 41d36729245159d42878dea648f08f45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b6aba8ebf13ec5d4baccb502387d7223, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1276622672541321954, guid: 9118565888dc5584c84ceeafd56bc854, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 931104298259646104, guid: 9992326c6fa135749aee801888766a42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b56ab7794e36a84fb461d57aa458683, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a7ef056da24cd294ab00c368d0834654, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
